%container
  width: 90%
  max-width: 1700px
  margin: 0 auto
  padding: 0 1.5rem

%section
  display: flex
  flex-direction: column
  align-items: center
  padding-top: 3rem
  padding-bottom: 3rem

%section-underline
  padding-bottom: 0
  &:after
    content: ''
    @extend %container
    margin-top: 3em
    height: 1px
    background-color: #e0e0e0

%title
  display: flex
  flex-direction: column
  align-items: center
  font-size: 64px
  text-transform: uppercase
  line-height: 110%
  letter-spacing: 5px
  margin-bottom: 40px
  font-weight: 200  
  &:after
    content: ''
    background-color: $btn-color
    width: 100px
    height: 5px
    margin-top: 35px

%description
  width: 65%
  margin-bottom: 1rem
  text-align: center
  line-height: 2.5rem
  font-weight: 300
  font-size: 1.7rem

%btn
  border-radius: 2px
  height: 36px
  line-height: 36px
  padding: 0 2rem
  text-transform: uppercase
  