.contact
  @extend %section  
  @extend %section-underline

.contact__in 
  @extend %in
  @extend %align-center

.contact__title
  @extend %title

.contact__description
  @extend %description

.contact__form
  @extend %form
  margin-bottom: 5rem

.contact__group
  @extend %input-group

.contact__group--half
  width: 50%

.contact__input
  @extend %input
  
.contact__input--msg
  resize: none
  box-sizing: content-box
  height: 6rem
  margin-top: 0.8rem

.contact__lbl
  @extend %input-lbl

.contact__lbl--active
  @extend %input-lbl-active

.contact__btn
  @extend %btn-large
  background-color: $color-light-blue
  color: $color-blue
  @extend %box-shadow
  @extend %box-shadow_hover

.contact__map
  width: 100%
  height: 550px
  margin-bottom: 1rem
  padding: 0 $space-between