.nav
  position: fixed
  top: 0
  z-index: 100
  background-color: rgba(255,255,255,.95)
  width: 100%
  height: 64px
  color: #fff
  line-height: 64px
  box-shadow: 0 2px 5px 0 rgba(0,0,0,.16) , 0 2px 10px 0 rgba(0,0,0,.12)

  display: flex
  justify-content: space-between

.nav__logo
  padding: 0 15px
  font-size: 2em
  color: #000
  letter-spacing: -2px
  transition: color .3s
  &:hover
    color: #2b3ad3

.nav__items
  display: flex

.nav__item
  transition: .3s
  &:hover
    background-color: rgba(0,0,0,.1)

.nav__link
  display: block
  color: #000
  height: 64px
  line-height: 64px
  padding: 0 15px
  font-weight: 400  

.nav__link--active
  background-color: rgba(0,0,0,.1)
  border-bottom: 4px solid #69f0ae




