.promo
  &:before
    content: ''
    display: block
    position: absolute
    height: 64px
    background: #fff
    width: 100%

.promo__content
  position: absolute
  top: 0
  width: 100%
  height: 100%
  display: flex
  align-items: center

.promo__in
  @extend %in

.promo__title 
  font-size: 7rem
  line-height: 1em
  font-weight: 200
  color: #fff
  text-align: center

.promo__btn
  display: flex
  justify-content: center
  align-items: center
  position: absolute
  bottom: 15px
  left: 50%
  margin-left: -27.5px
  width: 55px
  height: 55px
  color: $color-blue
  font-size: 2em
  border-radius: 50%
  background-color: $color-light-blue
  &:hover
    cursor: pointer
    box-shadow: 0 5px 11px 0 rgba(0,0,0,.18) , 0 4px 15px 0 rgba(0,0,0,.15)
  &:after
    +ico('\f103')
