.services
  @extend %section  
  @extend %section-underline

.services__title
  @extend %title

.services__description
  @extend %description

.services__items
  @extend %container
  display: flex
  margin-bottom: 1em

.services__item
  width: 25%
  padding: 0 1em

.service
  text-align: center
  &:hover
    .service__line
      background-color: $color-blue


.service__line
  height: 1px
  background-color: #e0e0e0
  margin-bottom: 1em
  transition: background-color .3s ease

.service__title
  font-size: 1.5em
  font-weight: 400
  letter-spacing: 3px
  line-height: 1.2em
  text-align: center
  text-transform: uppercase
  margin-bottom: 0.75em

.service__description
  font-weight: 300
  font-size: 1em
  color: rgba(0,0,0,.8)
  margin-bottom: 1em

.service__btn
  @extend %btn
  @extend %btn_hover

.service__ico
  color: $color-blue
  font-size: 6em
  
.service__ico--brash
  &:before
    +ico('\f1fc')

.service__ico--desctop
  &:before
    +ico('\f108')

.service__ico--cog
  &:before
    +ico('\f013')

.service__ico--code
  &:before
    +ico('\f121')
