.subscribe
  @extend %section
  background-color: #f2f2f2

.subscribe__title
  @extend %title

.subscribe__description
  @extend %description

.subscribe__form
  width: 70%
  text-align: center
  position: relative

.subscribe__lbl
  position: absolute
  color: #9e9e9e
  top: .8rem
  left: .75rem
  cursor: text
  transition: .2s ease-out

.subscribe__lbl--active
  font-size: .8rem
  transform: translateY(140%)


.subscribe__input
  width: 100%
  height: 3rem
  font-size: 1rem
  background-color: transparent
  outline: none
  border: none
  border-bottom: 1px solid #9e9e9e
  margin-bottom: 2rem
  &:focus
    border-bottom: 1px solid $color-light-blue
    box-shadow: 0 1px 0 0 $color-light-blue

.subscribe__btn
  @extend %btn
  background-color: $color-light-blue
  color: $color-blue
  height: 56px
  &:before
    +ico('\f135')
    font-size: 1.6rem
    margin-right: 15px
  @extend %box-shadow
  @extend %box-shadow_hover