.works
  @extend %section

.works__in
  @extend %in
  @extend %align-center

.works__title
  @extend %title

.works__filter
  margin-bottom: 1.5rem

.filter__btn
  @extend %btn
  color: $color-blue
  display: inline-block
  cursor: pointer
  will-change: opacity, transform
  overflow: hidden
  transition: background-color .2s linear .3s

.filter__btn--active
  background-color: $color-light-blue

.works__items
  display: flex
  flex-wrap: wrap

.works__item
  width: 33.333%

.work
  padding: $space-between
  transform: scale3d(1, 1, 1)
  transition: .2s

.work--hidden
  transform: scale3d(0, 0, 1)

.work__img
  width: 100%

.work__title
  color: $color-blue
  text-transform: uppercase
  font-size: 1.25rem
  letter-spacing: 2px